%{
import uuid
import datetime
# Generate a fresh random UUID for each render
random_uuid = str(uuid.uuid4())
generated_at = datetime.datetime.utcnow().isoformat() + 'Z'
}%
//
//  BuildIdentity.generated.swift
//  IBM Data Shift
//
//  Generated at: ${generated_at}
//  © Copyright IBM Corp. 2023, 2025
//  SPDX-License-Identifier: Apache2.0
//
//  This file is generated by GYB at build time. Do not edit by hand.

public enum TLSPSKIdentity {
    public static let value: String = "${random_uuid}"
}
